<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="174" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Rxswift_Datasource" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="549" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="549" height="174"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lg9-dN-1mc">
                        <rect key="frame" x="10" y="10" width="154" height="154"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="lg9-dN-1mc" secondAttribute="height" id="9fJ-hV-PCh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kg-ka-LLj">
                        <rect key="frame" x="184" y="15" width="355" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir0-NB-wqa">
                        <rect key="frame" x="184" y="49" width="335" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILS-ak-1dP">
                        <rect key="frame" x="184" y="90.5" width="355" height="73.5"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                        </accessibility>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ILS-ak-1dP" firstAttribute="leading" secondItem="lg9-dN-1mc" secondAttribute="trailing" constant="20" id="1Wa-Mw-4T2"/>
                    <constraint firstItem="Ir0-NB-wqa" firstAttribute="top" secondItem="1Kg-ka-LLj" secondAttribute="bottom" constant="10" id="3yS-pN-uXf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ir0-NB-wqa" secondAttribute="trailing" constant="10" id="5oj-Yg-p3r"/>
                    <constraint firstItem="Ir0-NB-wqa" firstAttribute="leading" secondItem="lg9-dN-1mc" secondAttribute="trailing" constant="20" id="BLj-wM-i6Q"/>
                    <constraint firstAttribute="trailing" secondItem="1Kg-ka-LLj" secondAttribute="trailing" constant="10" id="CS2-Tx-aRK"/>
                    <constraint firstAttribute="bottom" secondItem="ILS-ak-1dP" secondAttribute="bottom" constant="10" id="ELt-Mj-xxR"/>
                    <constraint firstItem="1Kg-ka-LLj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="OCa-bi-dE5"/>
                    <constraint firstAttribute="bottom" secondItem="lg9-dN-1mc" secondAttribute="bottom" constant="10" id="Ww1-MC-dYI"/>
                    <constraint firstItem="ILS-ak-1dP" firstAttribute="top" secondItem="Ir0-NB-wqa" secondAttribute="bottom" constant="20" id="bIO-1t-KE6"/>
                    <constraint firstItem="lg9-dN-1mc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fJb-iM-4xA"/>
                    <constraint firstItem="lg9-dN-1mc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="prs-aV-NSm"/>
                    <constraint firstAttribute="trailing" secondItem="ILS-ak-1dP" secondAttribute="trailing" constant="10" id="rGW-4O-byr"/>
                    <constraint firstItem="1Kg-ka-LLj" firstAttribute="leading" secondItem="lg9-dN-1mc" secondAttribute="trailing" constant="20" id="ysT-KV-e5c"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="animalImage" destination="lg9-dN-1mc" id="UAP-8Q-5cJ"/>
                <outlet property="habitat" destination="ILS-ak-1dP" id="cy6-y6-jfG"/>
                <outlet property="name" destination="1Kg-ka-LLj" id="zVr-NQ-nyB"/>
                <outlet property="type" destination="Ir0-NB-wqa" id="ahF-B6-CSY"/>
            </connections>
            <point key="canvasLocation" x="303.62318840579712" y="85.044642857142847"/>
        </tableViewCell>
    </objects>
</document>
