<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KEc-MF-Klp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="Rxswift_Datasource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="306-6L-J06">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="306-6L-J06" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BIf-1f-EYP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="306-6L-J06" secondAttribute="bottom" id="E7i-cz-VmF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="306-6L-J06" secondAttribute="trailing" id="P0b-0f-SFh"/>
                            <constraint firstItem="306-6L-J06" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qx1-e3-1vW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="306-6L-J06" id="awX-Bc-j8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="83"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="4Mb-yB-QfX">
            <objects>
                <viewController id="JwY-AT-fY5" customClass="CollectionViewController" customModule="Rxswift_Datasource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vdn-zK-waO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GmE-w8-yFT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GM1-2N-42m">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="buJ-Mi-2bD">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AmU-cq-hZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GIN-bD-hkD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GmE-w8-yFT" firstAttribute="top" secondItem="GIN-bD-hkD" secondAttribute="top" id="GRg-ay-Fmi"/>
                            <constraint firstItem="GmE-w8-yFT" firstAttribute="leading" secondItem="GIN-bD-hkD" secondAttribute="leading" id="j4e-zv-GcV"/>
                            <constraint firstItem="GIN-bD-hkD" firstAttribute="bottom" secondItem="GmE-w8-yFT" secondAttribute="bottom" id="l6M-xE-sHT"/>
                            <constraint firstItem="GIN-bD-hkD" firstAttribute="trailing" secondItem="GmE-w8-yFT" secondAttribute="trailing" id="x4v-Qg-MOX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="GmE-w8-yFT" id="ITi-tr-BIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pju-Nu-xBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="82"/>
        </scene>
        <!--Rx Table View Controller-->
        <scene sceneID="ZTQ-bl-f24">
            <objects>
                <viewController id="KEc-MF-Klp" customClass="RxTableViewController" customModule="Rxswift_Datasource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEN-fm-9g8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hVd-0I-KH8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zgN-KT-uC9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hVd-0I-KH8" firstAttribute="top" secondItem="zgN-KT-uC9" secondAttribute="top" id="9Qx-mC-R8M"/>
                            <constraint firstItem="hVd-0I-KH8" firstAttribute="leading" secondItem="zgN-KT-uC9" secondAttribute="leading" id="CuM-xJ-vnQ"/>
                            <constraint firstItem="zgN-KT-uC9" firstAttribute="trailing" secondItem="hVd-0I-KH8" secondAttribute="trailing" id="P4o-2m-QEb"/>
                            <constraint firstItem="zgN-KT-uC9" firstAttribute="bottom" secondItem="hVd-0I-KH8" secondAttribute="bottom" id="m4T-kL-ipL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="hVd-0I-KH8" id="pAJ-Gl-zhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wim-Q4-Bza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="83"/>
        </scene>
        <!--Rx Collection View Controller-->
        <scene sceneID="SyO-qc-cmk">
            <objects>
                <viewController id="sZ4-KJ-tck" customClass="RxCollectionViewController" customModule="Rxswift_Datasource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMo-mL-NI2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ss8-xX-uZM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dHl-E3-APD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LH2-bu-iZr">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zsJ-l2-WRs">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NsZ-LM-gs1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ss8-xX-uZM" firstAttribute="top" secondItem="NsZ-LM-gs1" secondAttribute="top" id="22G-oE-INK"/>
                            <constraint firstItem="Ss8-xX-uZM" firstAttribute="leading" secondItem="NsZ-LM-gs1" secondAttribute="leading" id="DzN-On-13k"/>
                            <constraint firstItem="NsZ-LM-gs1" firstAttribute="trailing" secondItem="Ss8-xX-uZM" secondAttribute="trailing" id="be2-hy-pLc"/>
                            <constraint firstItem="NsZ-LM-gs1" firstAttribute="bottom" secondItem="Ss8-xX-uZM" secondAttribute="bottom" id="uW3-Wj-Y7x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ss8-xX-uZM" id="YMs-Vx-cw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6g-Qz-1SS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="102"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
